package p.gallaxy;

import java.util.*;
public class PGallaxy
{
public static void main(String[] str)
{
Scanner sc=new Scanner(System.in);
System.out.println("Which Galaxy do you want to print:");
System.out.println("1.) Triangular");
System.out.println("2.) Diamond");
System.out.println("3.) X-Cross");
System.out.println("4.) Hallow Diamond");
System.out.println("5.) Arrow");
System.out.println("Choose any one:");
int n1=sc.nextInt();
System.out.println("How many lines of Galaxy do you want:");
int n=sc.nextInt();
   
if(n1==1)
    {
int st=n;
     int sp=0;
   
     for(int i=1; i<=n;i++)
     {
         for(int j=1;j<=sp;j++)
         {
             System.out.print("	");
         }
         for(int j=1;j<=st;j++)
         {
             System.out.print("*	");
         }
         st--;
         sp++;
         System.out.println();
     }
}
else
if(n1==2)
{ 
    
    int nspaces = n / 2;
        int nstars = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= nspaces; j++) {
                System.out.print("\t");
            }

            for (int j = 1; j <= nstars; j++) {
                System.out.print("*\t");
            }

            if (i <= n / 2) {
                nspaces--;
                nstars += 2;
            } else {
                nspaces++;
                nstars -= 2;
            }

            System.out.println();
        }
}
else
if(n1==2)
{
for(int i=1 ; i<=n;i++)
        {
            for(int j=1; j<=n;j++)
            {
                if(i==j || i+j==n+1)
               {
                    System.out.print("*	");
                   }else{
                 System.out.print("	");
                   }
            }
            System.out.println();
            
                }
}
else
if(n1==4)
{
int nspaces = n / 2;
        int nstars = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= nspaces; j++) {
                if (i != n / 2 + 1) {
                    System.out.print("\t");
                } else {
                    System.out.print("*\t");
                }
            }

            for (int j = 1; j <= nstars; j++) {
                System.out.print("*\t");
            }

            if (i <= n / 2) {
                nstars++;
            } else {
                nstars--;
            }

            System.out.println();
        }
}
else
if(n1==5)
{
int nspaces = n / 2;
        int nstars = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= nspaces; j++) {
                if (i != n / 2 + 1) {
                    System.out.print("\t");
                } else {
                    System.out.print("*\t");
                }
            }

            for (int j = 1; j <= nstars; j++) {
                System.out.print("*\t");
            }

            if (i <= n / 2) {
                nstars++;
            } else {
                nstars--;
            }

            System.out.println();
        }
}

else
System.out.println("You Entered wrong choice");
}
}




